<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=320, user-scalable=no" />
    <meta content="telephone=no" name="format-detection" />
    <link rel="stylesheet" href="/public/stylesheets/style.css">
    <style>
    #header {
        /*background-color:Aquamarine;*/
        color: DodgerBlue;
        text-align:center;
        height:60px;
        width:294px;
        padding:5px;
    }

    .btn {
        display: inline-block;
        padding: 15px 25px;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: white;
        background-color: DodgerBlue;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
    }
    #img {
        text-align:center;
        height:100%;
        width:90%;
        padding:15px;
    }
    </style>
    <title>易通贷iOS版下载页</title>
</head>
<body bgcolor="LightGray">
    <div align="center" id="header"><h2>易通贷iOS</h2></div>
    <div align="center" id="img"><img src="AppIcon60x60@3x.png" class="icon"/></div>
    <div align="center" id="header"><h4>请点击下方按钮进行安装</h4></div>
    <div align="center">
        <form>
            <input type="button" class="btn" value="点击安装" onclick="window.location.href='itms-services://?action=download-manifest&url=https://nexus.zgc.etongdai.org/nexus/repository/etd-apps/${short_version}/${BUILD_NUMBER}/manifest.plist'" />
        </form>
    </div>
</body>
</html>
